<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        background-color: black;
        justify-content: start;
        align-items: center;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: beige;
      }

      form {
        width: 300px;
        padding: 20px;
        background-color: lightblue;
        border-radius: 20px;
      }

      .control {
        padding: 5px;
        display: flex;
        flex-direction: column;
      }

      .actions {
        justify-content: center;
      }

      #tabela {
        width: 300px;
        padding: 20px;
        background-color: lightblue;
        border-radius: 20px;
        border-collapse: collapse;
        width: 100%;
        justify-content: center;
      }

      th,
      td {
        text-align: center;
        padding: 8px;
        border: 1px solid black;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <!-- zadanie 1 -->
    <button>click</button>
    <button>click</button>
    <button>click</button>
    <!-- zadanie 2 -->
    <form class="form" id="form" name="form">
      <div class="control">
        <label>Imie </label>
        <input type="text" name="name" id="imies" minlength="2" required />
      </div>
      <div class="control">
        <label>Nazwisko </label>
        <input type="text" name="surname" id="surname" minlength="2" required />
      </div>
      <div class="control">
        <label>Email: </label>
        <input type="email" name="email" id="email" required />
      </div>
      <div class="control">
        <label>Hasło: </label>
        <input
          type="password"
          id="password"
          name="password"
          minlength="8"
          required
        />
      </div>
      <div class="control">
        <label>Powtórz hasło: </label>
        <input
          type="repeat_password"
          id="repeat_password"
          name="repeat_password"
        />
      </div>
      <div class="control actions">
        <input type="submit" value="Zapisz" />
      </div>
    </form>
    <!-- zadanie 4 -->
    <table id="tabela">
      <caption>
        Dodaj Imię i Nazwisko do tabeli
      </caption>
      <label for="imie">Imię:</label>
      <input type="text" id="imie" name="imie" /><br /><br />
      <label for="nazwisko">Nazwisko:</label>
      <input type="text" id="nazwisko" name="nazwisko" /><br /><br />
      <button onclick="dodajDoTabeli()">Dodaj do tabeli</button>
      <br /><br />
      <tbody id="tabela" ></tbody>
      <tr>
        <th>Imię</th>
        <th>Nazwisko</th>
      </tr>
    </table>

    <script src="index.js"></script>
  </body>
</html>
