
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: beige;
        }

        form {
            width: 300px;
            padding: 20px;
            background-color: lightblue;
            border-radius: 20px;
        }

        .control {
            padding: 5px;
            display: flex;
            flex-direction: column;
        }

        .actions {
            justify-content: center;
        }
    </style>
</head>

<body>
    <form class="form" id="form" name="form">
        <div class="control">
            <label>Imie </label>
            <input type="text" name="name" id="imie" minlength="2" required>
        </div>
        <div class="control">
            <label>Nazwisko </label>
            <input type="text" name="surname" id="surname" minlength="2" required>
        </div>
        <div class="control">
            <label>Email: </label>
            <input type="email" name="email" id="email" required>
        </div>
        <div class="control">
            <label>Hasło: </label>
            <input type="password" id="password" name="password" minlength="8" required>
        </div>
        <div class="control">
          <label>Powtórz hasło: </label>
          <input type="repeat_password" id="repeat_password" name="repeat_password">
      </div>
        <div class="control">
            <label>Płeć:</label>
            <div>
                <input type="radio" id="m" name="sex" value="m" required>
                <label for="m">M</label>
                <input type="radio" id="k" name="sex" value="k" required>
                <label for="k">K</label>
        </div>
        <div class="control">
            <label>Telefon: </label>
            <input type="tel" name="phone" id="phone" minlength="9" maxlength="9" required>
        </div>
        <div class="control">
            <label>Data urodzenia: </label>
            <input type="date" id="birthDate" name="birthDate" required>
        </div>
        <div class="control">
            <label>Kraj: </label>
            <select name="country" required>
                <option></option>
                <option value="Polska">Polska</option>
                <option value="Ukraina">Ukraina</option>
                <option value="Litwa">Litwa</option>
                <option value="Niemcy">Niemcy</option>
            </select>
        </div>

        <div class="control actions">
            <input type="submit" value="Zapisz">
        </div>
    </form>
    <script src="index.js"></script>
</body>

</html>